<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Video Feed</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='video.css') }}">
</head>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('upload_image') }}">Image</a></li>
            <li><a href="{{ url_for('upload_video') }}">Video</a></li>
            <li><a href="{{ url_for('live_video') }}">Live</a></li>
        </ul>
    </nav>

    <header id="home">
        <div class="hero">
            <h1>Live Video</h1>
        </div>
    </header>

    <section class="main-content">
        <div class="container">
            <div class="left-column">
                <h2>Live Video Feed</h2>
                <img src="{{ url_for('video_feed') }}" width="800" />
            </div>
            <div class="right-column">
                <h2>Uploaded Video</h2>
                {% if request.method == 'POST' and filename %}
                    <video controls>
                        <source src="{{ url_for('static', filename='uploads/' + filename) }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <p>File uploaded successfully: {{ filename }}</p>
                {% endif %}
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 ASL Sign Language Translation. All rights reserved.</p>
    </footer>
</body>
</html>
